<!DOCTYPE html>
<html>
    <head>
        <title>India</title>
        <style>
      h1{
        color: darkgoldenrod;
      }

      body{
        background-color: yellow;
      }

      #dn{
        color: darkorange;
      }

     #nd{
      color: darkorange;
     }

     #b{
      background-color: brown;
     }
     
     #j{
     width: 250px;

     position:absolute;
     top: 0px;
     right:0px
     }

     #f{
     width: 250px;

     position:absolute;
     top: 0px;
     left:0px
     }
 
     #p{
     width: 250px;

     position:absolute;
     bottom: 0px;
     left:0px
     }

     #s{
     width: 250px;
     position:absolute;
     bottom: 0px;
     right:0px;

     }
     
        </style>
    </head>
    <body>
        <center>
        <h1 id="i">India</h1>
        <br>
        <br>
        <h4 id="dn">please chose one of the following schools bellow.</h4>
        
        <a href="https://sjclunyhsspondy.org/">St. Joseph of Cluny Higher Secondary School</a>
          <br>
          <br>
        <a href="https://infantjesusschool.ac.in/">Infant Jesus Public School</a>
         <br>
         <br>
         <a href="https://stxaviersfort.org/">St. Xavier's High School</a>
          <br>
          <br>
          <h4 id="nd">please chose one of the following churches bellow.</h4>
        
        <a href="https://grbcindia.com/">Grace Reformed Baptist Church</a>
          <br>
          <br>
        <a href="https://www.prci.in/">Presbyterian Reformed Church in India</a>
         <br>
         <br>
         <a href="https://anugraharpc.org/">Anugraha Reformed Presbyterian Church</a>
          <br>
          <br>
          <button onclick="back()" id="b">Back</button>

          <img src="1.jpg" id="j">

          <img src="Flag_of_India.svg.png" id="f">

          <img src="2.jpg" id="p">

          <img src="shutterstock_702408349.webp" id="s">
    </center>
    <script src="back.js"></script>
    </body>
</html>