<!DOCTYPE html>
<html>
    <head>
        <title>NZ</title>
        <style>
          h1{
            color:midnightblue;
          }

          h4{
            color: darkblue;
          }

          body{
            background-color:lightblue;
          }

        #b{
          background-color:royalblue;
          }

          #j{
     width: 250px;

     position:absolute;
     top: 0px;
     right:0px
     }

     #f{
     width: 250px;

     position:absolute;
     top: 0px;
     left:0px
     }

     #p{
     width: 250px;

     position:absolute;
     bottom: 0px;
     left:0px
     }

     #s{
     width: 250px;

     position:absolute;
     bottom: 0px;
     right:0px;

     }
     

                </style>
    </head>
    <body>
        <center>
        <h1 id="z"><bold>NZ</bold></h1>
        <br>
        <br>
        <h4 id="dn"><bold>please chose one of the following schools bellow.,</bold></h4>
        
        <a href="https://www.westminster.school.nz/">Westminster Christian School & Pre-School</a>
          <br>
          <br>
        <a href="https://www.ashs.school.nz/">Albany Senior High School</a>
         <br>
         <br>
         <a href="https://www.tyndalepark.school.nz/">Tyndale Park Christian School, Auckland</a>
         <br>
         <br>
         <a href="https://www.manukauchristian.school.nz/">Manukau Christian School</a>
         <br>
         <br>
         <h4 id="dn">please chose one of the following churches bellow.</h4>
        
        <a href="https://www.south.org.nz/">South City Reformed Baptist Church</a>
          <br>
          <br>
        <a href="https://cityimpactchurch.com/">City Impact Church</a>
         <br>
         <br>
         <a href="https://shorebaptist.org.nz/">Shore Babtist Church</a>
         <br>
         <br>
         <a href="https://northshore.rcnz.org.nz/">
            Reformed Church of the North Shore: RCNS</a>
         <br>
         <br>
         <button onclick="back()" id="b">Back</button>
         
         <img src="13.jpg" id="j">

         <img src="Flag_of_New_Zealand.svg.png" id="f">

         <img src="1489383512780.jpg" id="p">

         <img src="id29750pic8.jpg" id="s">
        </center>
    <script src="back.js"></script>
    </body>
</html>