<!DOCTYPE html>
<html>
    <head>
        <title>Usa</title>
        <style>
          h1{   
        color: darkred;
          }

          h4{
            color: maroon;
          }

          body{
            background-color: crimson;         
          }

        #b{
          background-color:brown;
          }

          #j{
     width: 250px;

     position:absolute;
     top: 0px;
     right:0px
     }

     #f{
     width: 250px;

     position:absolute;
     top: 0px;
     left:0px
     }

     #p{
     width: 250px;

     position:absolute;
     bottom: 0px;
     left:0px
     }

     #s{
     width: 250px;

     position:absolute;
     bottom: 0px;
     right:0px;

     }
     </style>
    </head>
    <body>
        <center>
        <h1 id="u">Usa</h1>
        <br>
        <br>
        <h4 id="dn">please chose one of the following schools bellow.

        </h4>
        
        <a href="https://www.lmsd.org/merion"> Merion Elementary School</a>
          <br>
          <br>
        <a href="https://schools.cms.k12.nc.us/hawkridgeES/Pages/Default.aspx">Hawk Ridge Elementary</a>
         <br>
         <br>
         <a href="https://www.ccsdschools.com/Page/5999">Academic Magnet High School</a>
         <br>
         <br>
         <a href="https://tjhsst.fcps.edu/">Thomas Jefferson High School for Science and Technology </a>
         <br>
         <br>
         <h4 id="dn">please chose one of the following churches bellow.</h4>
        
        <a href="https://www.gty.org/">Grace to you</a>
          <br>
          <br>
        <a href="https://www.ligonier.org/">Ligonier Ministries</a>
         <br>
         <br>
         <a href="https://www.reformedchurch.la/">Reformed Church of Los Angeles</a>
         <br>
         <br>
         <a href="https://oceansideurc.org/">Oceanside United Reformed Church </a>
         <br> 
         <br>
         <button onclick="back()" id="b">Back</button>
         <img src="depositphotos_3958211-stock-photo-new-york-cityscape-tourism-concept.jpg" id="j">

         <img src="55f3279fbd86ef13008b9cbd.webp" id="f">

         <img src="shutterstock-90599377small_main_1447063665657.jpeg" id="p">

         <img src="53038b3c6bb3f73c2fc3bf42.webp" id="s">
    </center>
    <script src="back.js"></script> 
    </body>
</html>